[33mcommit dae9293994aad8b57749cb7c730909a642d39b72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCarrinho-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Estilizacao[m[33m, [m[1;31morigin/Carrinho-branch[m[33m, [m[1;32mmain[m[33m)[m
Author: Jhesimiel <jhesimieljorge23@gmail.com>
Date:   Sun Feb 16 18:36:36 2025 -0300

    feat: adicionando arquivos template

[33mcommit a1d3eeddc4bc4c59afa6196b3fde21e1473bcb58[m
Author: Victor Hugo Andrade de Lima Pessoa <60412413+PessoaVictor@users.noreply.github.com>
Date:   Sun Feb 16 18:10:16 2025 -0300

    Update README.md

[33mcommit ab67b2a3563ba50f9014bbf9c88b0eade1632c96[m
Author: Victor Hugo Andrade de Lima Pessoa <60412413+PessoaVictor@users.noreply.github.com>
Date:   Sun Feb 16 18:04:23 2025 -0300

    Initial commit
